use std::str::FromStr;
use crate::ast::{Expr, Opcode};

grammar;

// Non terminal declarations
pub Expr: Box<Expr> = {
    Expr ExprOp Factor => Box::new(Expr::Op(<>)),
    Factor
};

ExprOp: Opcode = {
    "+" => Opcode::Add,
    "-" => Opcode::Sub,
};

Factor: Box<Expr> = {
    Factor FactorOp Term => Box::new(Expr::Op(<>)),
    Term
};

FactorOp: Opcode ={
    "*" => Opcode::Mul,
    "/" => Opcode::Div,
    "%" => Opcode::Mod
};

Term: Box<Expr> = {
    Num => Box::new(Expr::Number(<>)),
    "(" <Term> ")",
};

Num: i32 = r"[0-9]+" => i32::from_str(<>).unwrap();
